[auth]
type = htpasswd
# note: that's a path inside the container
htpasswd_filename = /data/users
# encryption method used in the htpasswd file
htpasswd_encryption = bcrypt
delay = 5

[server]
hosts = 0.0.0.0:5232, [::]:5232

[rights]
type = owner_only

[storage]
filesystem_folder = /data/collections
hook =

[logging]
level = info
