listen = *, ::
disable_plaintext_auth = no
auth_mechanisms = plain

passdb {
  driver = static
  args = password=12qw
}
userdb {
  driver = static
  args = uid=ubackup gid=backup home=/home/ubackup/backup-imap/%u
}
auth_verbose = yes
mail_location = maildir:~/Maildir

namespace inbox {
    inbox = yes
}
default_vsz_limit = 512M
plugin {
  quota_rule = *:storage=10G
  quota_max_mail_size = 100M
}
