user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
include    modules-enabled/*-dav-ext.conf;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    access_log    off;

    server_tokens off;

    open_file_cache_errors on;
    sendfile on;
    reset_timedout_connection on;

    server_names_hash_bucket_size  64;

    client_max_body_size        100m;
    client_body_buffer_size     128k;

    dav_ext_lock_zone zone=webdav:5m;

    include /etc/nginx/conf.d/http.conf;
}
