
server {
    listen 127.0.0.1:8000 default_server ssl proxy_protocol;
    http2 on;
    set_real_ip_from 127.0.0.1;
    real_ip_header proxy_protocol;

    include conf.d/ssl.conf

    ssl_certificate_key /etc/nginx/ssl/default/key.pem
    ssl_certificate /etc/nginx/ssl/default/full.pem
    ssl_trusted_certificate /etc/nginx/ssl/default/ca.pem
}

server {
    listen 127.0.0.1:8001 ssl proxy_protocol;
    server_name domain;
    http2 on;
    set_real_ip_from 127.0.0.1;
    real_ip_header proxy_protocol;

    include conf.d/ssl.conf

    ssl_certificate_key /etc/nginx/ssl/domain/key.pem
    ssl_certificate /etc/nginx/ssl/domain/full.pem
    ssl_trusted_certificate /etc/nginx/ssl/domain/ca.pem

    location ~ ^/daxpanel/(.*) {
        include conf.d/api_proxy;
        set $upstream https://3x-ui:2053/$1;
        proxy_pass $upstream$is_args$args;
        proxy_ssl_verify off;
    }
}
