server {
    listen     80;

    location / {
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
        set $upstream http://acme-sh$request_uri;
        proxy_pass $upstream;
    }
}
