
server {
    listen 127.0.0.1:8000 default_server ssl proxy_protocol;
    http2 on;
    set_real_ip_from 127.0.0.1;
    real_ip_header proxy_protocol;

    include conf.d/ssl.conf;

    ssl_certificate_key /etc/nginx/ssl/default/key.pem;
    ssl_certificate /etc/nginx/ssl/default/full.pem;
    ssl_trusted_certificate /etc/nginx/ssl/default/ca.pem;

    location / {
        set $upstream https://gw.example.com;
        return 301 $upstream$request_uri;
    }
}

server {
    listen 127.0.0.1:8000 ssl proxy_protocol;
    server_name gw.example.com;
    http2 on;
    set_real_ip_from 127.0.0.1;
    real_ip_header proxy_protocol;

    include conf.d/ssl.conf;

    ssl_certificate_key /etc/nginx/ssl/domain/key.pem;
    ssl_certificate /etc/nginx/ssl/domain/full.pem;
    ssl_trusted_certificate /etc/nginx/ssl/domain/ca.pem;

    root /var/www/gw;
    index index.html;

    location ~ ^/panel/(.*) {
        include conf.d/api_proxy.conf;
        set $upstream http://3x-ui:2053/$1;
        proxy_pass $upstream$is_args$args;
        proxy_ssl_verify off;
    }

    location /webdav/ {
        include conf.d/api_proxy.conf;
        set $upstream http://nginx-extra:80$request_uri;
        proxy_pass $upstream;
    }

    location ~ ^/dav/(.*) {
        include conf.d/api_proxy.conf;
        proxy_set_header X-Script-Name /dav;
        proxy_set_header X-Remote-User "";
        set $upstream http://radicale:5232/$1;
        proxy_pass $upstream$is_args$args;

        if ($http_origin ~* (\.example\.com)$) {
            set $cors "true";
        }

        if ($cors = "true") {
            add_header 'Access-Control-Allow-Origin' "$http_origin" always;
            add_header 'Access-Control-Allow-Methods' '*' always;
            add_header 'Access-Control-Allow-Credentials' 'true' always;
            add_header 'Access-Control-Allow-Headers' '*' always;
        }
    }

}

server {
    listen 127.0.0.1:8000 ssl proxy_protocol;
    server_name mail.example.com;
    http2 on;
    set_real_ip_from 127.0.0.1;
    real_ip_header proxy_protocol;

    include conf.d/ssl.conf;

    ssl_certificate_key /etc/nginx/ssl/mail/key.pem;
    ssl_certificate /etc/nginx/ssl/mail/full.pem;
    ssl_trusted_certificate /etc/nginx/ssl/mail/ca.pem;

    location ~ ^/infcloud/(.*) {
        include conf.d/api_proxy.conf;
        set $upstream http://infcloud:80/$1;
        proxy_pass $upstream$is_args$args;
    }
    
    location ~ ^/(.*) {
        include conf.d/api_proxy.conf;
        # cannot set proxy_protocol for single location
        # proxy_protocol on;
        set $upstream http://roundcube:80/$1;
        proxy_pass $upstream$is_args$args;
    }
}

server {
    listen 127.0.0.1:8000 ssl proxy_protocol;
    server_name autoconfig.example.com;
    http2 on;
    set_real_ip_from 127.0.0.1;
    real_ip_header proxy_protocol;

    include conf.d/ssl.conf;

    ssl_certificate_key /etc/nginx/ssl/mail/key.pem;
    ssl_certificate /etc/nginx/ssl/mail/full.pem;
    ssl_trusted_certificate /etc/nginx/ssl/mail/ca.pem;

    location ~ ^/(.*) {
        include conf.d/api_proxy.conf;
        set $upstream http://autodiscover:8000/$1;
        proxy_pass $upstream$is_args$args;
    }
}
