
server {
    listen 127.0.0.1:8000 default_server ssl proxy_protocol;
    http2 on;
    set_real_ip_from 127.0.0.1;
    real_ip_header proxy_protocol;

    include conf.d/ssl.conf;

    ssl_certificate_key /etc/nginx/ssl/default/key.pem;
    ssl_certificate /etc/nginx/ssl/default/full.pem;
    ssl_trusted_certificate /etc/nginx/ssl/default/ca.pem;
}

server {
    listen 127.0.0.1:8000 ssl proxy_protocol;
    server_name gw.example.com;
    http2 on;
    set_real_ip_from 127.0.0.1;
    real_ip_header proxy_protocol;

    include conf.d/ssl.conf;

    ssl_certificate_key /etc/nginx/ssl/domain/key.pem;
    ssl_certificate /etc/nginx/ssl/domain/full.pem;
    ssl_trusted_certificate /etc/nginx/ssl/domain/ca.pem;

    location ~ ^/daxpanel/(.*) {
        include conf.d/api_proxy.conf;
        set $upstream http://3x-ui:2053/$1;
        proxy_pass $upstream$is_args$args;
        proxy_ssl_verify off;
    }
}

server {
    listen 127.0.0.1:8000 ssl proxy_protocol;
    server_name mail.example.com;
    http2 on;
    set_real_ip_from 127.0.0.1;
    real_ip_header proxy_protocol;

    include conf.d/ssl.conf;

    ssl_certificate_key /etc/nginx/ssl/mail/key.pem;
    ssl_certificate /etc/nginx/ssl/mail/full.pem;
    ssl_trusted_certificate /etc/nginx/ssl/mail/ca.pem;

    location ~ ^/carddav/(.*) {
        include conf.d/api_proxy.conf;
        proxy_set_header  X-Script-Name /carddav;
        proxy_set_header X-Remote-User "";
        set $upstream http://radicale:5232/$1;
        proxy_pass $upstream$is_args$args;
    }

    location ~ ^/(.*) {
        include conf.d/api_proxy.conf;
        set $upstream http://roundcube:80/$1;
        proxy_pass $upstream$is_args$args;
    }
}
