map $ssl_preread_server_name $name {
    reddit.com xray;
    www.reddit.com xray;
    default nginx-https-default;
}

upstream xray {
    server 3x-ui:443;
}

upstream nginx-https-default {
    server 127.0.0.1:8000;
}

server {
    listen            443;
    listen            [::]:443;
    proxy_pass        $name;
    ssl_preread       on;

    proxy_protocol    on;
}
