map $ssl_preread_server_name $name {
    reddit.com 3x-ui:443;
    www.reddit.com 3x-ui:443;
    default 127.0.0.1:8000;
}

server {
    listen            443;
    listen            [::]:443;
    proxy_pass        $name;
    ssl_preread       on;

    proxy_protocol    on;
}
