server {
    listen     80;
    listen     [::]:80;

    location /webdav/ {
        include conf.d/webdav.conf;
        root /var/www/;
        auth_basic "WebDAV Authentication";
        auth_basic_user_file conf.d/htpasswd;
    }
}
