dav_methods PUT DELETE MKCOL COPY MOVE;
dav_ext_methods PROPFIND OPTIONS LOCK UNLOCK;
dav_ext_lock zone=webdav;

# enable creating directories without trailing slash (MacOS)
set $x $uri$request_method;
if ($x ~ [^/]MKCOL$) {
    rewrite ^(.*)$ $1/;
}

create_full_put_path on;
dav_access user:rw group:r;
