user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    server_tokens off;

    open_file_cache_errors on;
    sendfile on;
    keepalive_requests 512;
    keepalive_timeout 65;
    reset_timedout_connection on;

    server_names_hash_bucket_size  64;

    proxy_connect_timeout       15;
    proxy_send_timeout          120;
    proxy_read_timeout          120;
    send_timeout                120;
    proxy_timeout               120;

    client_max_body_size        100m;
    client_body_buffer_size     128k;

    proxy_buffer_size           16k;
    proxy_buffers               8 64k;
    proxy_busy_buffers_size     256k;

    proxy_cache                 off;
    proxy_max_temp_file_size    0;
    proxy_request_buffering     off;
    proxy_http_version          1.1;

    # this is the internal Docker DNS, cache only for 30s
    resolver 127.0.0.11 ipv6=off valid=30s;

    include /etc/nginx/conf.d/http.conf;
    include /etc/nginx/conf.d/https.conf;
}

stream {
    server_names_hash_bucket_size  64;

    preread_timeout             30;
    proxy_connect_timeout       15;
    proxy_timeout               120;

    # this is the internal Docker DNS, cache only for 30s
    resolver 127.0.0.11 ipv6=off valid=30s;

    include /etc/nginx/conf.d/stream.conf;
}